driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://134.175.203.14:3306/mistroe?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=hl19980311